{
  "name": "parsify-2.0",
  "version": "1.0.0",
  "description": "data visualization application for artists to see how Spotify analyzes their music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samasastudio/parsify-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samasastudio/parsify-2.0/issues"
  },
  "homepage": "https://github.com/samasastudio/parsify-2.0#readme"
}
